MyBudget_Core/View/Statistics/AverageExpenditure.xaml

<UserControl xmlns:Basic="clr-namespace:MyBudget_Core.View.Basic"  xmlns:Settings="clr-namespace:MyBudget_Core.View.Settings"  x:Class="MyBudget_Core.View.Statistics.AverageExpenditure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View.Statistics"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <local:Charting x:Name="mainChart" />
        </Grid>
        <Basic:CategoriesPicker x:Name="categoryPicker" Grid.Row="3"/>
        <Button Content="Dodaj do wykresu" Click="Button_AddToChart" Grid.Row="3" Grid.Column="1" Margin="20"/>
        <Button Content="Usuń" Click="Button_RemoveFromChart" Grid.Row="3" Grid.Column="2" Margin="20"/>
    </Grid>
</UserControl>
