MyBudget_Core/View/Statistics/AverageMonthly.xaml

<UserControl xmlns:Basic="clr-namespace:MyBudget_Core.View.Basic"  
             xmlns:Settings="clr-namespace:MyBudget_Core.View.Settings"  
             x:Class="MyBudget_Core.View.Statistics.AverageMonthly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View.Statistics"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="panelAdd" Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <local:Charting x:Name="mainChart" />
        </Grid>
        <TextBlock x:Name="txtHide" Grid.Row="3" Grid.ColumnSpan="3" Text="V" TextAlignment="Center" VerticalAlignment="Top" 
                   MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="8"
                   PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center">
            <CheckBox x:Name="checkCategoriesOnly" IsChecked="False" Content="Dodaj sumę wybranych kategorii" Click="checkCategoriesOnly_Click"/>
            <RadioButton x:Name="radioMonth" GroupName="radioMonthYear" Content="Miesiące" IsChecked="True" Margin="0,10,0,0" Click="radioMonth_Click"/>
            <RadioButton x:Name="radioYear" GroupName="radioMonthYear" Content="Lata (5)" IsChecked="False" Margin="0,10,0,0" Click="radioYear_Click"/>
        </StackPanel>
        <Basic:CategoriesPicker x:Name="categoryPicker" Grid.Row="4" Grid.Column="1"/>
        
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Dodaj do wykresu" x:Name="btnAdd" Grid.Row="3" Grid.Column="1" Margin="10"/>
            <Button Content="Usuń z wykresu" Click="Button_RemoveFromChart" Grid.Row="3" Grid.Column="2" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
