MyBudget_Core/View/AmountAdd.xaml

<UserControl x:Class="MyBudget_Core.View.AmountAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Typ"/>
            <ComboBox x:Name="cbxInputType">
                <ComboBoxItem Content="Wydatek" IsSelected="True"/>
                <ComboBoxItem Content="Przychód"/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="panelOptions" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Kategorie"/>
            <ComboBox x:Name="cbxCategory" DisplayMemberPath="name"/>
            <ComboBox x:Name="cbxSubCategory" DisplayMemberPath="name"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Kwota"/>
            <TextBox Margin="5" Panel.ZIndex="1" x:Name="txtValue" FontSize="14" HorizontalContentAlignment="Center" PreviewTextInput="txtValue_PreviewTextInput"/>
            <TextBlock Text="Komentarz"/>
            <TextBox Margin="5" Panel.ZIndex="2" x:Name="txtComment" FontSize="14" HorizontalContentAlignment="Center"/>
            <Button Content="Dodaj" Panel.ZIndex="3" Click="Button_Click" Margin="5" Width="100"/>

        </StackPanel>


    </Grid>
</UserControl>
