MyBudget_Core/View/Monthly.xaml

<UserControl x:Class="MyBudget_Core.View.Monthly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listMonthly" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="15" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Miesiąc"/>
        <ComboBox x:Name="cbxDates" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="15"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Do podziału na (osoby):" Margin="15"/>
            <TextBox x:Name="txtDivide" Text="3" HorizontalContentAlignment="Center" Margin="15" HorizontalAlignment="Right" Width="50"/>
        </StackPanel>
        <TextBlock x:Name="txtDivideSum" Grid.Column="3" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" Text="123"/>

    </Grid>
</UserControl>
