MyBudget_Core/View/Subscriptions.xaml

<UserControl x:Class="MyBudget_Core.View.Subscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listSubs" Margin="10" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Nazwa"/>
            <TextBox x:Name="txtName"/>
            <TextBlock Text="Data rozpoczęcia"/>
            <DatePicker x:Name="datePicker"/>
            <TextBlock Text="Częstotliwość"/>
            <ComboBox x:Name="cbxTimeFrame">
                <ComboBoxItem Content="Miesiąc" Tag="1" IsSelected="True"/>
                <ComboBoxItem Content="Rok" Tag="12"/>
            </ComboBox>
            <TextBlock Text="Kwota"/>
            <TextBox x:Name="txtValue"/>
            <TextBlock Text="Komentarz"/>
            <TextBox x:Name="txtComment"/>
            <Button Content="Dodaj" Click="Button_Click" Margin="10"/>
        </StackPanel>
        <TextBlock x:Name="txtSumYearly" Text="w sumie rocznie: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</UserControl>
