MyBudget_Core/View/Settings/IncomeCategories.xaml

<UserControl x:Class="MyBudget_Core.View.Settings.IncomeCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listCategories" DisplayMemberPath="name">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Click="MenuItem_DeleteCategory"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Dodaj kategorię"/>
            <TextBox x:Name="txtCategoryName" Margin="5"/>
            <Button Content="Dodaj" Click="Button_Click" Margin="5" Tag="cat"/>
        </StackPanel>

    </Grid>
</UserControl>
