MyBudget_Core/View/Car/AddCar.xaml

<UserControl x:Class="MyBudget_Core.View.Car.AddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View.Car"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Stacja"/>
            <TextBox x:Name="txtStation"/>

            <TextBlock Text="Zapłacono (zł)" Grid.Row="1"/>
            <TextBox x:Name="txtPaid" Grid.Row="1"/>

        <TextBlock Text="Zatankowano (l)" Grid.Row="2"/>
        <TextBox x:Name="txtLitres" Grid.Row="2"/>

        <TextBlock Text="Data" Grid.Row="3"/>
        <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Przejechano (km)" Grid.Row="4"/>
        <TextBox x:Name="txtKmCounter" Grid.Row="4"/>

        <TextBlock Text="Komentarz" Grid.Row="5"/>
        <TextBox x:Name="txtComment" Grid.Row="5"/>

        <Button Content="Dodaj" Grid.Row="6" Grid.Column="1" Width="100" Height="30" Click="Button_Add"/>

    </Grid>
</UserControl>
