MyBudget_Core/View/Car/Car.xaml

<UserControl x:Class="MyBudget_Core.View.Car.Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBudget_Core.View.Car"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgridFuel" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stacja" Binding="{Binding station}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Litry" Binding="{Binding litres}"/>
                <DataGridTextColumn Header="Przejechane km" Binding="{Binding kmCounter}"/>
                <DataGridTextColumn Header="Zapłacono" Binding="{Binding paid}"/>
                <DataGridTextColumn Header="Cena za litr" Binding="{Binding litrePrice}"/>
                <DataGridTextColumn Header="Średnie spalanie" Binding="{Binding avgPerformance}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <local:CarSubcategoryPicker Grid.Row="2"/>
        
        <local:AddCar Grid.RowSpan="2" Grid.Column="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Średnie&#x0a;spalanie" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtAvg" Text="0 L" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="15"/>
        </StackPanel>
    </Grid>
</UserControl>
